[Telegram]
# 你的用户ID
# 在https://my.telegram.org/获取
User_ID = 123456
# 你的hash
User_hash = '123456'
# 目标群ID
chat_id = -100123456

[Proxy]
# 是否启用代理
enable = false
# 代理类型：socks5, http, https
type = socks5
# 代理服务器地址
host = 127.0.0.1
# 代理服务器端口
port = 7898

[Download]
# 是否为评论创建单独的文件夹
separate_reply_folder = false
# 断点续传状态文件路径
state_file = download_state.json
